FIREBASE_APIKEY = AIzaSyAiABSBU6M8wqb2BqKSDm9t9vSbIZ3uofw
FIREBASE_AUTHDOMAIN = react-chat-1b071-e1880.firebaseapp.com
FIREBASE_PROJECTID = react-chat-1b071
FIREBASE_STORAGEBUCKET = react-chat-1b071.appspot.com
FIREBASE_MESSAGING_SENDERID = 1093588651786
FIREBASE_AUTHID = 1:1093588651786:web:c6343ecc676e4bd00bf4f3
FIREBASE_MEASUREMENTID = G-6JHE4PM17H